spring.application.name=AnnouncementBackend

spring.datasource.url = jdbc:mysql://localhost:3306/announcement_backend
spring.datasource.username= root
spring.datasource.password = 5301
spring.jpa.hibernate.ddl-auto = update

jwt.expires-at = 3600000
jwt.secret-key = tRwttpmWVJNYC8EXFNGOUoTB0ANV0yCEAlkc7LYzL6KyxQxx07TwKCNGAu98iP2w
